<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS for beginners</title>
  <link rel="stylesheet" type="text/css" href="css/syntax.css">
</head>
<body>
  
  <div id="main-content">

    <h2>Hello there!</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo impedit autem vitae? Quaerat architecto ut vero, blanditiis inventore pariatur itaque iusto magni earum, velit reiciendis facere eius voluptates explicabo aliquid, cum excepturi delectus quibusdam expedita dignissimos nesciunt accusamus. Quos explicabo distinctio animi veritatis odio soluta voluptates odit beatae consequuntur ipsum!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, id aperiam quas voluptates fugit, architecto commodi nisi neque dolore rerum, fuga dolorem consectetur doloribus reiciendis quis fugiat magnam modi? Nihil natus numquam, vero molestias repellat eius, aliquid perferendis animi cupiditate temporibus tempore voluptatem, ipsum illum. Unde officiis corrupti mollitia debitis!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo impedit autem vitae? Quaerat architecto ut vero, blanditiis inventore pariatur itaque iusto magni earum, velit reiciendis facere eius voluptates explicabo aliquid, cum excepturi delectus quibusdam expedita dignissimos nesciunt accusamus. Quos explicabo distinctio animi veritatis odio soluta voluptates odit beatae consequuntur ipsum!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, id aperiam quas voluptates fugit, architecto commodi nisi neque dolore rerum, fuga dolorem consectetur doloribus reiciendis quis fugiat magnam modi? Nihil natus numquam, vero molestias repellat eius, aliquid perferendis animi cupiditate temporibus tempore voluptatem, ipsum illum. Unde officiis corrupti mollitia debitis!</p>

  </div>
  
</body>
</html>